<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      .btn {
        border: 2px solid black;
        background-color: transparent;
        color: black;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
      }

      .btn-video {
        border: 0;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        margin-left: 3rem;
        background-color: transparent;
      }

      .main-body{
        margin: 5rem;
        margin-bottom: 2rem;
      }

      .footer-content{
        margin-left: 5rem;
      }

    </style>
    <p
      style="
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-weight: bold;
      "
    >
      Simple Header
    </p>
    <hr />
  </head>

  <body>
    <div class="main-body">
        <h1>Better Solutions For Your Business</h1>
        <p style="color: gray">
          We are team of talented designers making websites with Bootstrap
        </p>
        <div>
            <a href="CreateAccount.html"><button class="btn">Get Started</button></a>
         
          <button class="btn-video">Watch Video</button>
        </div>
        <img src="hero-img.png" alt="Background Picture" />
        <h2>Join Our Newsletter</h2>
    
        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
        <input type="text" name="" id="" style="padding-right: 25rem;" required/>
        <br />
        <a href="CreateAccount.html"><button class="btn" style="margin-top: 1rem;">Get Started</button></a>
      </body>
    
      
    </div>
    <footer>
        <hr />
        <div class="footer-content">
            <p>
                © Copyright <span><strong>Arsha.</strong></span> All Rights Reserved
              </p>
              <p>Designed by BootstrapMade</p>
        </div>
        
      </footer>
    
</html>
